<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Cirugías</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/northem_icon.ico">
    <!--Tailwind css-->
    <link rel="stylesheet" href="../assets/css/tailwind.css">
    
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel='stylesheet' href='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"/>
</head>
<body>

    <div class="loader"></div>

    <header>

        <!--Social-->
        <section class="info-clinic">
            <div class="container-contact">
                <div class="location">
                    <i class="bi bi-geo-alt"></i>
                    <p>Zeballos 1232, Rosario Santa Fe</p>
                </div>

                <div class="mail" style="margin-left: 1.5vh; margin-right: 1.5vh;">
                    <i class="bi bi-envelope"></i>
                    <p>northem@contacto.com</p>
                </div>

                <div class="phone">
                    <i class="bi bi-telephone-forward"></i>
                    <p>+54 3412632166</p>
                </div>

            </div>
            <div class="container-social">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
            </div>
        </section>

        <!--Navbar-->
        <section id="header" class="">
        <section class="wrapper transition-banner">
            
            <a href="/index.html"><img src="../assets/img/logo.png" class="brand" width="165"></a>
            <div class="flex" style="align-items: center;" >
          <a href="/carrito.html" class="mx-5"><i class="bi bi-cart-check" style="font-size: 3vh;"
              id="card-shop-mobile"></i></a>
          <div class="burger" id="burger">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </div>
        </div>
           
           <span class="overlay">
            
           </span>
           
           <nav class="navbar" id="navbar">
            
              <ul class="menu" id="menu">
                <img src="../assets/img/logo.png" class="brand" width="200" style="margin-left: 10px;" id="img-nav-mobile">
                 <li class="menu-item"><a href="../index.html" class="menu-link">Inicio</a></li>
                 
                 <li class="menu-item menu-dropdown">
                    <span class="menu-link active" data-toggle="submenu">Especialistas<i class="bx bx-chevron-down"></i></span>
                    <ul class="submenu">
                       <li class="submenu-item"><a href="clinica-medica.html" class="submenu-link">Clínica Médica</a></li>
                       <li class="submenu-item"><a href="oftalmología.html" class="submenu-link">Oftalmología</a></li>
                       <li class="submenu-item"><a href="cardiologia.html" class="submenu-link">Cardiologia</a></li>
                       <li class="submenu-item"><a href="#" class="submenu-link">Cirugía</a></li>
                    </ul>
                 </li>
                 <li class="menu-item"><a href="../obra-social.html" class="menu-link">Obra Social</a></li>
                 <li class="menu-item"><a href="../tienda.html" class="menu-link">Tienda</a></li>
                 <li class="menu-item"><a href="../contacto.html" class="menu-link">Contacto</a></li>

                  <li class="menu-item"><a href="/iniciar-sesion.html" class="menu-link" id="login-btn" v-show="clientTrue.length ==0">Iniciar Sesion</a>
                  </li>

                 <li class="menu-item"><a href="#" class="menu-link" id="card-shop-pc"><i class="bi bi-cart-check" style="font-size: 3vh;"></i></a></li>
              </ul>
           </nav>
        </section>
        </section>

          <!--Banner-->
        <section id="img-banner">
            <section class="banner" >
             
    
            </section>
        </section>
        <span class="overlay">
              
        </span>
             
    
    </header>

<main>

    <section class="container-total-service container mx-auto">

    <div class="container-title-service-and-img">
        <div class="title-inf-services">
           
            <h2 class="title">Cirugías</h2>
            <br>
            <p class="paragraph text-justify">Los mejores veterinarios al servicio de tu mascota trabajando en quirófanos equipados con la última tecnología. Estamos listos para brindar intervenciones eficaces y seguras que mejoren la calidad de vida de nuestros pacientes y sus familias.</p>
        </div>

        <div class="container-img">
        <div class="container-img-service">
            <div class="img-info-services-box1" id="img1">
                <img src="../assets/img/servicios/cirugias1.jpg" width="300">
            </div>
            <div class="img-info-services-box2" id="img2">
                <img src="../assets/img/servicios/cirugias2.jpg"  width="300">
            </div>
        </div>

        <div class="container-img-service">
            <div class="img-info-services-box3" id="img3">
                <img src="../assets/img/servicios/cirugias3.jpg"  width="300">
            </div>

            <div class="img-info-services-box4" id="img4">
                <img src="../assets/img/servicios/cirugias4.jpg"  width="300">
            </div>
        </div>
        
        </div>
    </div>


    <div class="container-list-service">

        <div class="title-ul-service">
    
            <h2 class="title">Detalles</h2>
        </div>

        <div class="services-list">

            <div class="details-list">
             <i class="bi bi-arrow-right"></i>
             <p class="paragraph text-justify">Estamos preparados para llevar a cabo cirugías Ortopédicas y traumatológicas de alta complejidad, como ser Prótesis de Cadera, Triple Osteotomía de la Pelvis, Reparación de Ligamentos Cruzados, TPLO y diferentes tipos de cirugías de columna.

            </p>
            </div>
            <br>
            <div class="details-list">
             <i class="bi bi-arrow-right"></i>
             <p class="paragraph text-justify">También realizamos intervenciones complejas de tejidos blandos en tórax y abdomen, invitando a profesionales destacados en esa especialidad cuando el desafío nos excede.</p>
            </div>
            <br>
            <div class="details-list">
             <i class="bi bi-arrow-right"></i>
             <p class="paragraph text-justify">Trabajamos con anestesistas capacitados con un monitoreo intraoperatorio completo. Además contamos con la posibilidad de ofrecer una internación post-operatoria por el tiempo que sea necesario para el paciente.</p>
            </div>
            

            <br>
            <div class="button-details">
             <a href="../iniciar-sesion.html" id="service-btn">Solicitar turno</a>
            </div>

            
                 
         </div>
    </div>

    </section>
    <br>
    <section class="container-professional container mx-auto">

        <div class="div-h2-specialist">
            <h2 class="title">Nuestros Especialistas</h2>
            <p class="paragraph">Cada animal es un mundo, por eso contamos con especialistas en cirugía para que puedas darle todas las atenciones a tu mascotas en el mismo lugar</p>
        </div>

        <section class="container-specialist-responsive container mx-auto">
        
        <div class="box-specialist">
            <div class="box-professional">

                <div class="div-img-specialist1" style="background-image: url(../assets/img/depositphotos_11050986-stock-photo-indian-male-doctor.webp)">
                </div>

                <div class="div-info-specialist">
                    <div class="name-specialist">
                        <h3 class="sub-title">Guillermo Cornetti</h3>
                        <p  class="paragraph">Cirujano</p>
                    </div>
                    <br>
                    <div class="text-specialist">
                        <p class="paragraph text-justify">Médico veterinario a cargo del servicio de cirugía de varios hospitales y centros de urgencias de Buenos Aires. Egresado de la Facultad de Ciencias Veterinarias (UBA)</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="box-specialist">
            <div class="box-professional">

                <div class="div-img-specialist1" style="background-image: url(../assets/img/depositphotos_283922720-stock-photo-handsome-doctor-stethoscope-standing-crossed.webp)">
                </div>

                <div class="div-info-specialist">
                    <div class="name-specialist">
                        <h3 class="sub-title">Guillermo Bonutto</h3>
                        <p  class="paragraph">Cirujano</p>
                    </div>
                    <br>
                    <div class="text-specialist">
                        <p class="paragraph text-justify">Egresado de la Facultad de Ciencias Veterinarias (UBA), Master en Cirugía General (Univ. California Davis, USA)</p>
                    </div>
                </div>
            </div>

            
        </div>

        </section>
    </section>

</main>

<div class="container-footer-img">
     
</div>
<footer>
    <div class="container mx-auto container-footer">
      <div class="div-footer">
          <ul class="list-footer">
              <h6 class="h6-footer sub-title">NUESTRA EMPRESA</h6>
              <a href="" class="paragraph">Quienes somos?</a>
              <a href="" class="paragraph">Visión</a>
              <a href="" class="paragraph">Misión</a>
              <a href=""></a>
              <a href=""></a>
          </ul>
      </div>

      <div class="div-footer">
        <ul class="list-footer">
            <h6 class="h6-footer sub-title">PRODUCTOS</h6>
            <br>
            <a href="#" class="paragraph">Farmacia</a>
            <a href="#" class="paragraph">Alimento</a>
            <a href="#" class="paragraph">Juguetes</a>
        </ul>
    </div>

    <div class="div-footer">
      <ul class="list-footer">
        <h6 class="h6-footer sub-title">SERVICIOS</h6>
        <br>
        <a href="/servicios/clinica-medica.html" class="paragraph">Clínica Médica</a>
        <a href="#" class="paragraph">Cirugía</a>
        <a href="/servicios/cardiologia.html" class="paragraph">Cardiología</a>
        <a href="/servicios/oftalmología.html" class="paragraph">Oftalmología</a>
    </ul>
  </div>

      <div class="div-footer">
          <ul>
              <h6 class="h6-footer sub-title">SUSCRIBETE</h6>
              
              <input type="text" placeholder="Ingresa tu email">
              <div>
                <br>
              <a href="" id="sub-footer">Suscribirse</a>
              </div>
          </ul>
      </div>
    </div>
</footer>
     <!--JavaScript-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
     <script type="text/javascript">$(window).load(function() {$(".loader").fadeOut("slow");});</script>
     <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js'></script>
    <script src='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js'></script>
        <script src="https://unpkg.com/vue@3"></script>
     <script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js'></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
     <script src="../assets/js/scripts.js"></script>

</body>
</html>