<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinica Northem | Contacto</title>
    <link rel="icon" type="image/x-icon" href="assets/img/northem_icon.ico" />

    <!--Tailwind css-->
    <link rel="stylesheet" href="assets/css/tailwind.css" />

    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
<div id="app">
    <div class="loader"></div>
    <header>

        <!--Social-->
        <section class="info-clinic">
            <div class="container-contact">
                <div class="location">
                    <i class="bi bi-geo-alt"></i>
                    <p>Zeballos 1232, Rosario Santa Fe</p>
                </div>

                <div class="mail" style="margin-left: 1.5vh; margin-right: 1.5vh;">
                    <i class="bi bi-envelope"></i>
                    <p>northem@contacto.com</p>
                </div>

                <div class="phone">
                    <i class="bi bi-telephone-forward"></i>
                    <p>+54 3412632166</p>
                </div>

            </div>
            <div class="container-social">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
            </div>
        </section>

        <!--Navbar-->
        <section id="header" class="">
        <section class="wrapper transition-banner">
            
           <img src="assets/img/logo.png" class="brand" width="165">
            <a href="/carrito.html" class="mx-5"><i class="bi bi-cart-check" style="font-size: 3vh;"  id="card-shop-mobile"></i></a>
           <div class="burger" id="burger">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
           </div>
           
           <span class="overlay">
            
           </span>
           
           <nav class="navbar" id="navbar">
            
              <ul class="menu" id="menu">
                <img src="assets/img/logo.png" class="brand" width="200" style="margin-left: 10px;" id="img-nav-mobile">
                 <li class="menu-item"><a href="index.html" class="menu-link">Inicio</a></li>
                 
                 <li class="menu-item menu-dropdown">
                    <span class="menu-link " data-toggle="submenu">Especialistas<i class="bx bx-chevron-down"></i></span>
                    <ul class="submenu">
                       <li class="submenu-item"><a href="servicios/clinica-medica.html" class="submenu-link">Clínica Médica</a></li>
                       <li class="submenu-item"><a href="servicios/oftalmología.html" class="submenu-link">Oftalmología</a></li>
                       <li class="submenu-item"><a href="servicios/cardiologia.html" class="submenu-link">Cardiologia</a></li>
                       <li class="submenu-item"><a href="servicios/cirugías.html" class="submenu-link">Cirugía</a></li>
                    </ul>
                 </li>
                 <li class="menu-item"><a href="/obra-social.html" class="menu-link">Obra Social</a></li>
                 <li class="menu-item"><a href="/tienda.html" class="menu-link">Tienda</a></li>
                 <li class="menu-item"><a href="/contacto.html" class="menu-link">Contacto</a></li>

                 <li class="menu-item"><a href="/iniciar-sesion.html" class="menu-link" id="login-btn">Iniciar Sesion</a></li>
                 <li class="menu-item"><a href="/carrito.html" class="menu-link" id="card-shop-pc"><i class="bi bi-cart-check" style="font-size: 3vh;"></i></a></li>
              </ul>
           </nav>
        </section>
        </section>

    </header>



    <main>

    <section >
        <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
            <div class="mx-auto max-w-screen-sm text-center">
                <p class="paragraph contact-font">
                    Te invitamos a ingresar a nuestro

                </p>
                <br>
                <h2 class="title">PORTAL VETERINARIO</h2>
               
               
            </div>
        </div>
    </section>

   <section class="container-contact-boxs container mx-auto">

    <div class="mt-2 md:mt-0">
        <section>
            <div class="flex flex-col items-center justify-center ">

                <div class="w-full bg-white rounded-lg  sm:max-w-md xl:p-0 ">
                    <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                        <h3
                            class="mb-2 text-4xl tracking-tight font-extrabold leading-tight text-gray-900 ">
                            Hola !
                        </h3>
                        <p class="mb-1 font-light text-gray-500  md:text-lg" >
                            Inicia sesion o
                            <a href="#"
                                class="text-sm font-medium text-primary-600 hover:underline" data-modal-toggle="popup-modal">
                                Crea una cuenta
                            </a>
                        </p>
                        
                        <form class="space-y-4 md:space-y-6" action="#">
                            <div>
                                <label 
                                    class="block mb-2 text-sm font-medium text-gray-900 " >Ingresá tu  email</label>
                                <input type="text" 
                                    class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    placeholder="ej: ejemplo@gmail.com" required="" v-model="email">
                            </div>
                            <div>
                                <label 
                                    class="block mb-2 text-sm font-medium text-gray-900 ">Ingresá tu contraseña</label>
                                <input type="password" name="password" id="password" placeholder="ej: *******"  v-model="password"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required="">
                            </div>
                            <div class="flex items-end justify-end"><a href="#"
                                class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">
                                Olvide mi contraseña
                            </a>
                            </div>
                            <div class="button-login">
                            <button type="button"  @click="login()">Ingresar</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--MODAL DE REGISTRO-->
        
  
        <div id="popup-modal" tabindex="-1"
        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 md:inset-0 h-modal md:h-full"
        aria-hidden="true">
        <div class="relative p-4 w-full max-w-md h-full md:h-auto">
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <h2 class="text-center">Creá tu cuenta</h2>
                <button type="button"
                    class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white"
                    data-modal-toggle="popup-modal">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="p-6">
                    <form>
                        <div class="relative z-0 mb-6 w-full group">
                                <input type="text" name="floating_first_name" id="floating_first_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required=""  v-model="personalData.name">
                                <label for="floating_first_name" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Nombre:</label>
                        </div>
                        <div class="relative z-0 mb-6 w-full group">
                            <input type="text" name="floating_last_name" id="floating_last_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required="" v-model="personalData.lastName">
                            <label for="floating_last_name" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Apellido:</label>
                        </div>

                        <div class="grid md:grid-cols-2 md:gap-6">
                            <div class="relative z-0 mb-6 w-full group">
                                <input type="text" name="dni" id="floating_dni"
                                    class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                    placeholder=" " required="" v-model="personalData.dni">
                                <label for="floating_dni"
                                    class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">D.N.I:</label>
                            </div>
                            <div class="relative z-0 mb-6 w-full group">
                                <div class="relative">
                                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                      <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                    </div>
                                    <input datepicker datepicker-format="mm/dd/yyyy" type="date" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Fecha
                                    de Nacimiento:"  v-model="personalData.dateOfBirth">
                                  </div>
                            </div>
                        </div>
                        
                        
                        <div class="grid md:grid-cols-2 md:gap-6">
                            <div class="relative z-0 mb-6 w-full group">
                                <input type="text" name="floating_provincia" id="floating_provincia"
                                    class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                    placeholder=" " required="" v-model="personalData.state">
                                <label for="floating_provincia"
                                    class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Provincia:</label>
                            </div>
                            <div class="relative z-0 mb-6 w-full group">
                                <input type="text" name="floating_ciudad" id="floating_ciudad"
                                class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                placeholder=" " required="" v-model="personalData.city">
                                <label for="floating_ciudad"
                                    class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Cuidad:</label>
                            </div>
                        </div>
                        <div class="relative z-0 mb-6 w-full group">
                            <input type="text" name="floating_direccion" id="floating_direccion"
                                class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                placeholder=" " required="" v-model="personalData.address">
                            <label for="floating_direccion"
                                class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Direccion:</label>
                        </div>
                        <div class="relative z-0 mb-6 w-full group">
                            <input type="email" name="floating_email" id="floating_email" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required="" v-model="personalData.emailRegister">
                            <label for="floating_email" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Email:</label>
                        </div>
                        
                        <div class="grid md:grid-cols-2 md:gap-6">
                            <div class="relative z-0 mb-6 w-full group">
                                <input type="number" name="floating_password" id="floating_password" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required="" v-model="personalData.postalCode">
                                <label for="floating_password" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Codigo postal</label>
                            </div>
                            <div class="relative z-0 mb-6 w-full group">
                                <input type="password" name="repeat_password" id="floating_repeat_password" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required="" v-model="personalData.passwordRegister">
                                <label for="floating_repeat_password" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Contraseña</label>
                            </div>
                        </div>
                        <button type="submit"
                            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" @click.prevent="signup()">Registrarme</button>
                    </form>



                </div>
            </div>
        </div>
    </div>
  
        
    </div>

    <div class="img-contact-pets">

    </div>

   </section>

    </main>




</div>
    <footer>
    <div class="container mx-auto container-footer">
      <div class="div-footer">
          <ul class="list-footer">
              <h6 class="h6-footer sub-title">NUESTRA EMPRESA</h6>
              <a href="" class="paragraph">Quienes somos?</a>
              <a href="" class="paragraph">Visión</a>
              <a href="" class="paragraph">Misión</a>
              <a href=""></a>
              <a href=""></a>
          </ul>
      </div>

      <div class="div-footer">
          <ul class="list-footer">
              <h6 class="h6-footer sub-title">PRODUCTOS</h6>
              <a href="" class="paragraph">Farmacia</a>
              <a href="" class="paragraph">Alimento</a>
              <a href="" class="paragraph">Juguetes</a>
              <a href="" class="paragraph"></a>
              <a href="" class="paragraph"></a>
          </ul>
      </div>

      <div class="div-footer">
         <ul class="list-footer">
              <h6 class="h6-footer sub-title">SERVICIOS</h6>
              <a href="servicioClinicoM.html" class="paragraph">Clínica Médica</a>
              <a href="servicioCirugía.html" class="paragraph">Cirugía</a>
              <a href="servicioCardiologia.html" class="paragraph">Cardiología</a>
              <a href="servicioOftalmologia.html" class="paragraph">Otalmología</a>
          </ul>
      </div>

      <div class="div-footer">
          <ul>
              <h6 class="h6-footer sub-title">SUSCRIBETE</h6>
              
              <input type="text" placeholder="Ingresa tu email">
              <div>
                <br>
              <a href="" id="sub-footer">Suscribirse</a>
              </div>
          </ul>
      </div>
    </div>
    </footer>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">$(window).load(function() {$(".loader").fadeOut("slow");});</script>
    <script defer src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="/assets/js/iniciar-sesion.js"></script>
</body>

</html>