<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinica Northem | Inicio</title>
  <link rel="icon" type="image/x-icon" href="assets/img/northem_icon.ico">

  <!--Tailwind css-->
  <link rel="stylesheet" href="assets/css/tailwind.css">

  <!--Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel='stylesheet' href='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css'>

</head>

<body>

  <div id="app">
    <header>
      <!--Social-->
      <section class="info-clinic">
        <div class="container-contact">
          <div class="location">
            <i class="bi bi-geo-alt"></i>
            <p>Zeballos 1232, Rosario Santa Fe</p>
          </div>
  
          <div class="mail" style="margin-left: 1.5vh; margin-right: 1.5vh;">
            <i class="bi bi-envelope"></i>
            <p>northem@contacto.com</p>
          </div>
  
          <div class="phone">
            <i class="bi bi-telephone-forward"></i>
            <p>+54 3412632166</p>
          </div>
  
        </div>
        <div class="container-social">
          <i class="bi bi-instagram"></i>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
        </div>
      </section>
      <!--Navbar-->
      <section id="header" class="">
        <section class="wrapper transition-banner">
  
          <img src="assets/img/logo.png" class="brand" width="165">
          <a href="/carrito.html" class="mx-5"><i class="bi bi-cart-check" style="font-size: 3vh;"
              id="card-shop-mobile"></i></a>
          <div class="burger" id="burger">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </div>
  
          <span class="overlay">
  
          </span>
  
          <nav class="navbar" id="navbar">
  
            <ul class="menu" id="menu">
              <img src="assets/img/logo.png" class="brand" width="200" style="margin-left: 10px;" id="img-nav-mobile">
              <li class="menu-item"><a href="#" class="menu-link active">Inicio</a></li>
  
              <li class="menu-item menu-dropdown">
                <span class="menu-link " data-toggle="submenu">Especialistas<i class="bx bx-chevron-down"></i></span>
                <ul class="submenu">
                  <li class="submenu-item"><a href="servicios/clinica-medica.html" class="submenu-link">Clínica Médica</a>
                  </li>
                  <li class="submenu-item"><a href="servicios/oftalmología.html" class="submenu-link">Oftalmología</a>
                  </li>
                  <li class="submenu-item"><a href="servicios/cardiologia.html" class="submenu-link">Cardiologia</a></li>
                  <li class="submenu-item"><a href="servicios/cirugías.html" class="submenu-link">Cirugía</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="/obra-social.html" class="menu-link">Obra Social</a></li>
              <li class="menu-item"><a href="/tienda.html" class="menu-link">Tienda</a></li>
              <li class="menu-item"><a href="/contacto.html" class="menu-link">Contacto</a></li>
  
              <li class="menu-item"><a href="/iniciar-sesion.html" class="menu-link" id="login-btn">Iniciar Sesion</a>
              </li>
              <li class="menu-item"><a href="/carrito.html" class="menu-link" id="card-shop-pc"><i
                    class="bi bi-cart-check" style="font-size: 3vh;"></i></a></li>
            </ul>
          </nav>
        </section>
      </section>
      <!--Banner-->
      <section id="img-banner">
      </section>
    </header>
    <main class="container mx-auto">
      <div class="container-profile">
  
        <div class="container-profile-img">
          <!--Colocar imagen de perfil-->
        </div>
  
        <div class="container-profile-info">
          <h2>Santiago Brito</h2>
          <h4>Zeballos 1232, Rosario</h4>
          <h4>santiagobrito0615@gmail.com</h4>
  
          <div class="container-btn-edit-profile">
            <p>Editar perfil</p>
            <i class="bi bi-pencil-square"></i>
          </div>
        </div>
      </div>
  
      <div class="container-cards-social">
        <section class="social-works-cards container mx-auto">
  
          <div class="box-social-work-social">
  
            <h2 class="title title-social">Plan Northem 200</h2>
            <br>
            <span class="paragraph">Solamente</span>
            <h5 class="sub-title">$600</h5>
            <br>
            <div class="list-social-work">
  
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph">Veterinario en Línea las 24 h</span>
              </div>
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph">Cuidado de tu mascota (controles, vacunas, traslados, pipetas y
                  desparasitaciones).</span>
              </div>
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph">Descuento del 15% en compra de alimentos y juguetes</span>
              </div>
  
              <div class="list-chek">
                <i class="bi bi-x-circle-fill" style="color: red;"></i>
                <span class="paragraph"> Castraciones de tu mascota (simples, operaciones para esterilización).</span>
              </div>
  
              <div class="list-chek">
                <i class="bi bi-x-circle-fill" style="color: red;"></i>
                <span class="paragraph"> Bienestar de tu mascota (guardería, terapias alternativas,
                  adiestramiento).</span>
              </div>
              <div class="btn-social-work">
                <a @click="getPrepaid(1)" id="btn-social-work">Adquirir Plan</a>
              </div>
            </div>
          </div>
  
          <div class="box-social-work-social">
  
            <h2 class="title title-social">Plan Northem 500</h2>
            <br>
            <span class="paragraph">Solamente</span>
            <h5 class="sub-title">$1.200</h5>
            <br>
            <div class="list-social-work">
  
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph">Veterinario en Línea las 24 h</span>
              </div>
  
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph"> Cuidado de tu mascota (controles, vacunas, traslados, pipetas y
                  desparasitaciones).</span>
              </div>
  
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph"> Castraciones de tu mascota (simples, operaciones para esterilización).</span>
              </div>
  
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph"> Bienestar de tu mascota (guardería, terapias alternativas,
                  adiestramiento).</span>
              </div>
  
              <div class="list-chek">
                <i class="bi bi-x-circle-fill" style="color: red;"></i>
                <span class="paragraph"> Descuento del 25% en compra de alimentos y juguetes</span>
              </div>
  
  
              <br>
              <div class="btn-social-work">
                <a @click="getPrepaid(2)" id="btn-social-work">Adquirir Plan</a>
              </div>
  
  
            </div>
          </div>
  
          <div class="box-social-work-social">
  
            <h2 class="title title-social">Plan Northem 800</h2>
            <br>
            <span class="paragraph">Solamente</span>
            <h5 class="sub-title">$1.800</h5>
            <br>
            <div class="list-social-work">
  
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph">Veterinario en Línea las 24 h</span>
              </div>
  
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph"> Cuidado de tu mascota (controles, vacunas, traslados, pipetas y
                  desparasitaciones).</span>
              </div>
  
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph"> Castraciones de tu mascota (simples, operaciones para esterilización).</span>
              </div>
  
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph"> Bienestar de tu mascota (guardería, terapias alternativas,
                  adiestramiento).</span>
              </div>
  
              <div class="list-chek">
                <i class="bi bi-check-circle-fill"></i>
                <span class="paragraph"> Descuento del 35% en compra de alimentos y juguetes</span>
              </div>
  
  
              <br>
              <div class="btn-social-work">
                <a @click="getPrepaid(3)" id="btn-social-work">Adquirir Plan</a>
              </div>
  
  
            </div>
          </div>

        </section>
  
  
        <section class="container-works-card-mobile container mx-auto">
          <div x-data="{swiper: null}" x-init="swiper = new Swiper($refs.container, {
                loop: true,
                slidesPerView: 1,
                spaceBetween: 0,
            
                breakpoints: {
                  640: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                  },
                  768: {
                    slidesPerView: 2,
                    spaceBetween: 0,
                  },
                  1024: {
                    slidesPerView: 3,
                    spaceBetween: 0,
                  },
                },
              })" class="relative w-10/12 mx-auto flex flex-row">
            <div class="absolute inset-y-0 left-0 z-10 flex items-center">
              <button @click="swiper.slidePrev()"
                class="bg-white -ml-2 lg:-ml-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-left w-6 h-6">
                  <path fill-rule="evenodd"
                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                    clip-rule="evenodd"></path>
                </svg>
              </button>
            </div>
  
            <div class="swiper-container" x-ref="container">
              <div class="swiper-wrapper">
  
                <div class="swiper-slide p-4">
                  <div class="flex flex-col rounded  overflow-hidden">
                    <div class="flex-shrink-0">
                      <div class="box-social-work">
  
                        <h2 class="title title-social">Plan Northem 200</h2>
                        <br>
                        <span class="paragraph">Solamente</span>
                        <h5 class="sub-title">$600</h5>
                        <span class="paragraph">por mes*</span>
                        <br>
                        <div class="list-social-work">
  
                          <div class="list-chek">
                            <i class="bi bi-check-circle-fill"></i>
                            <span class="paragraph">Veterinario en Línea las 24 h
  
                            </span>
                          </div>
  
                          <div class="list-chek">
                            <i class="bi bi-x-circle-fill" style="color: red;"></i>
                            <span class="paragraph"> Cuidado de tu mascota (controles, vacunas, traslados, pipetas y
                              desparasitaciones).</span>
                          </div>
  
                          <div class="list-chek">
                            <i class="bi bi-x-circle-fill" style="color: red;"></i>
                            <span class="paragraph"> Castraciones de tu mascota (simples, operaciones para
                              esterilización).
  
                            </span>
                          </div>
                          <div class="list-chek">
                            <i class="bi bi-x-circle-fill" style="color: red;"></i>
                            <span class="paragraph"> Bienestar de tu mascota (guardería, terapias alternativas,
                              adiestramiento).
  
                            </span>
                          </div>
                          <div class="list-chek">
                            <i class="bi bi-x-circle-fill" style="color: red;"></i>
                            <span class="paragraph"> Descuento del 20% en compra de alimentos y juguetes
  
                            </span>
                          </div>
  
  
                          <br>
                          <div class="btn-social-work">
                            <a href="#" id="btn-social-work">Adquirir Plan</a>
                          </div>
  
  
                        </div>
                      </div>
  
  
                    </div>
                  </div>
                </div>
  
                <div class="swiper-slide p-4">
                  <div class="flex flex-col rounded  overflow-hidden">
                    <div class="flex-shrink-0">
                      <div class="box-social-work">
  
                        <h2 class="title title-social">Plan Northem 500</h2>
                        <br>
                        <span class="paragraph">Solamente</span>
                        <h5 class="sub-title">$1.200</h5>
                        <span class="paragraph">por mes*</span>
                        <br>
                        <div class="list-social-work">
  
                          <div class="list-chek">
                            <i class="bi bi-check-circle-fill"></i>
                            <span class="paragraph">Veterinario en Línea las 24 h
  
                            </span>
                          </div>
  
                          <div class="list-chek">
                            <i class="bi bi-check-circle-fill"></i>
                            <span class="paragraph"> Cuidado de tu mascota (controles, vacunas, traslados, pipetas y
                              desparasitaciones).</span>
                          </div>
  
                          <div class="list-chek">
                            <i class="bi bi-check-circle-fill"></i>
                            <span class="paragraph"> Castraciones de tu mascota (simples, operaciones para
                              esterilización).
  
                            </span>
                          </div>
                          <div class="list-chek">
                            <i class="bi bi-x-circle-fill" style="color: red;"></i>
                            <span class="paragraph"> Bienestar de tu mascota (guardería, terapias alternativas,
                              adiestramiento).
  
                            </span>
                          </div>
                          <div class="list-chek">
                            <i class="bi bi-x-circle-fill" style="color: red;"></i>
                            <span class="paragraph"> Descuento del 20% en compra de alimentos y juguetes
  
                            </span>
                          </div>
  
  
                          <br>
                          <div class="btn-social-work">
                            <a href="#" id="btn-social-work">Adquirir Plan</a>
                          </div>
  
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
                <div class="swiper-slide p-4">
                  <div class="flex flex-col rounded  overflow-hidden">
                    <div class="flex-shrink-0">
                      <div class="box-social-work">
  
                        <h2 class="title title-social">Plan Northem 800</h2>
                        <br>
                        <span class="paragraph">Solamente</span>
                        <h5 class="sub-title">$1.800</h5>
                        <span class="paragraph">por mes*</span>
                        <br>
                        <div class="list-social-work">
  
                          <div class="list-chek">
                            <i class="bi bi-check-circle-fill"></i>
                            <span class="paragraph">Veterinario en Línea las 24 h
  
                            </span>
                          </div>
  
                          <div class="list-chek">
                            <i class="bi bi-check-circle-fill"></i>
                            <span class="paragraph"> Cuidado de tu mascota (controles, vacunas, traslados, pipetas y
                              desparasitaciones).</span>
                          </div>
  
                          <div class="list-chek">
                            <i class="bi bi-check-circle-fill"></i>
                            <span class="paragraph"> Castraciones de tu mascota (simples, operaciones para
                              esterilización).
  
                            </span>
                          </div>
                          <div class="list-chek">
                            <i class="bi bi-check-circle-fill"></i>
                            <span class="paragraph"> Bienestar de tu mascota (guardería, terapias alternativas,
                              adiestramiento).
  
                            </span>
                          </div>
                          <div class="list-chek">
                            <i class="bi bi-check-circle-fill"></i>
                            <span class="paragraph"> Descuento del 20% en compra de alimentos y juguetes
  
                            </span>
                          </div>
  
  
                          <br>
                          <div class="btn-social-work">
                            <a href="#" id="btn-social-work">Adquirir Plan</a>
                          </div>
  
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="absolute inset-y-0 right-0 z-10 flex items-center">
              <button @click="swiper.slideNext()"
                class="bg-white -mr-2 lg:-mr-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-right w-6 h-6">
                  <path fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"></path>
                </svg>
              </button>
            </div>
          </div>
  
        </section>
  
  
      </div>

    </main>
    <div class="container-footer-img">
    </div>
    <footer>
      <div class="container mx-auto container-footer">
        <div class="div-footer">
          <ul class="list-footer">
            <h6 class="h6-footer sub-title">NUESTRA EMPRESA</h6>
            <a href="" class="paragraph">Quienes somos?</a>
            <a href="" class="paragraph">Visión</a>
            <a href="" class="paragraph">Misión</a>
            <a href=""></a>
            <a href=""></a>
          </ul>
        </div>
  
        <div class="div-footer">
          <ul class="list-footer">
            <h6 class="h6-footer sub-title">PRODUCTOS</h6>
            <br>
            <a href="/tienda.html" class="paragraph">Farmacia</a>
            <a href="/tienda.html" class="paragraph">Alimento</a>
            <a href="/tienda.html" class="paragraph">Juguetes</a>
          </ul>
        </div>
  
        <div class="div-footer">
          <ul class="list-footer">
            <h6 class="h6-footer sub-title">SERVICIOS</h6>
            <br>
            <a href="/servicios/clinica-medica.html" class="paragraph">Clínica Médica</a>
            <a href="/servicios/cirugías.html" class="paragraph">Cirugía</a>
            <a href="/servicios/cardiologia.html" class="paragraph">Cardiología</a>
            <a href="/servicios/oftalmología.html" class="paragraph">Oftalmología</a>
          </ul>
        </div>
  
        <div class="div-footer">
          <ul>
            <h6 class="h6-footer sub-title">SUSCRIBETE</h6>
  
            <input type="text" placeholder="Ingresa tu email">
            <div>
              <br>
              <a href="" id="sub-footer">Suscribirse</a>
            </div>
          </ul>
        </div>
      </div>
    </footer>
  </div>



  <!--JavaScript-->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js'></script>
  <script src='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js'></script>
  <script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="/select-social.js"></script>
  <!-- <script src="assets/js/scripts.js"></script> -->


</body>

</html>