<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Northem | Inicio</title>
    <link rel="icon" type="image/x-icon" href="assets/img/northem_icon.ico">

    <!--Tailwind css-->
    <link rel="stylesheet" href="assets/css/tailwind.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel='stylesheet' href='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css'>


</head>

<body>
  
  <div class="loader"></div>


<header>

    <!--Social-->
    <section class="info-clinic">
        <div class="container-contact">
            <div class="location">
                <i class="bi bi-geo-alt"></i>
                <p>Zeballos 1232, Rosario Santa Fe</p>
            </div>

            <div class="mail" style="margin-left: 1.5vh; margin-right: 1.5vh;">
                <i class="bi bi-envelope"></i>
                <p>northem@contacto.com</p>
            </div>

            <div class="phone">
                <i class="bi bi-telephone-forward"></i>
                <p>+54 3412632166</p>
            </div>

        </div>
        <div class="container-social">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
        </div>
    </section>

    <!--Navbar-->
    <section id="header" class="">
    <section class="wrapper transition-banner">
        
        <a href="/index.html"><img src="../assets/img/logo.png" class="brand" width="165"></a>
        
        <div class="flex" style="align-items: center;" >
      <a href="/carrito.html" class="mx-5"><i class="bi bi-cart-check" style="font-size: 3vh;"
          id="card-shop-mobile"></i></a>
      <div class="burger" id="burger">
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
      </div>
    </div>
       
       <span class="overlay">
        
       </span>
       
       <nav class="navbar" id="navbar">
        
          <ul class="menu" id="menu">
            <img src="../assets/img/logo.png" class="brand" width="200" style="margin-left: 10px;" id="img-nav-mobile">
             <li class="menu-item"><a href="index.html" class="menu-link">Inicio</a></li>
             
             <li class="menu-item menu-dropdown">
                <span class="menu-link" data-toggle="submenu">Especialistas<i class="bx bx-chevron-down"></i></span>
                <ul class="submenu">
                   <li class="submenu-item"><a href="servicios/clinica-medica.html" class="submenu-link">Clínica Médica</a></li>
                   <li class="submenu-item"><a href="servicios/oftalmología.html" class="submenu-link">Oftalmología</a></li>
                   <li class="submenu-item"><a href="servicios/cardiologia.html" class="submenu-link">Cardiologia</a></li>
                   <li class="submenu-item"><a href="servicios/cirugías.html" class="submenu-link">Cirugía</a></li>
                </ul>
             </li>
             <li class="menu-item"><a href="obra-social.html" class="menu-link">Obra Social</a></li>
             <li class="menu-item active"><a href="#" class="menu-link">Tienda</a></li>
             <li class="menu-item"><a href="contacto.html" class="menu-link">Contacto</a></li>

             <li class="menu-item"><a href="iniciar-sesion.html" class="menu-link" id="login-btn">Iniciar Sesion</a></li>
             <li class="menu-item"><a href="carrito.html" class="menu-link" id="card-shop-pc"><i class="bi bi-cart-check" style="font-size: 3vh;"></i></a></li>
          </ul>
       </nav>
    </section>
    </section>

      <!--Banner-->
    <section id="img-banner">
        <section class="banner" >
         

        </section>
    </section>
    <span class="overlay">
          
    </span>
         

</header>


<div id="app">
    <div class="mobile-filter">
        <div id="side">
            <h2 class="title">Filtra productos</h2>
            <br>
          <h3 class="sub-title" style="margin-bottom: 10px;">CATEGORÍA</h3>
          <ul class="max-w-sm flex flex-col">
            <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
              <div class="relative flex items-start w-full">
                <div class="flex items-center h-5">
                  <input type="checkbox" id="tipo" name="tipo" value="TOY" v-model="tipoSelec" >
                </div>
                <label for="hs-list-group-item-checkbox-1" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                  Juguetes
                </label>
              </div>
            </li>
          
            <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
              <div class="relative flex items-start w-full">
                <div class="flex items-center h-5">
                  <input input type="checkbox" id="tipo" name="tipo" value="MEDICINE" v-model="tipoSelec">
                </div>
                <label for="hs-list-group-item-checkbox-2" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                  Medicamentos
                </label>
              </div>
            </li>
          
            <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
              <div class="relative flex items-start w-full">
                <div class="flex items-center h-5">
                  <input id="hs-list-group-item-checkbox-3" name="hs-list-group-item-checkbox-3" type="checkbox" class="border-gray-200 rounded dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" value="BALANCED_MEAL" v-model="tipoSelec">
                </div>
                <label for="hs-list-group-item-checkbox-3" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                  Alimentos
                </label>
              </div>
            </li>
            <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
              <div class="relative flex items-start w-full">
                <div class="flex items-center h-5">
                  <input id="hs-list-group-item-checkbox-3" name="hs-list-group-item-checkbox-3" type="checkbox" class="border-gray-200 rounded dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" value="VACCINE" v-model="tipoSelec">
                </div>
                <label for="hs-list-group-item-checkbox-3" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                  Vacunas
                </label>
              </div>
            </li>
        </ul>
          <br>

          <h3 class="sub-title" style="margin-bottom: 10px;">GAMA DE PRECIOS</h3>
          <div class="container-filter-price">   
          <input type="range" name="rango" id="rango" min="296" max="31000" v-model="rango">
          <p>$295 - ${{rango}}</p>
        </div>
    
        </div>
    </div>

    <section class="filter-container-all container mx-auto"> 
    <div class="filter-cat-brands">
        <h2 class="title">Filtra productos</h2>
        <br>
      <h3 class="sub-title" style="margin-bottom: 10px;">CATEGORÍA</h3>
      <ul class="max-w-sm flex flex-col">
          <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            <div class="relative flex items-start w-full">
              <div class="flex items-center h-5">
                <input type="checkbox" id="tipo" name="tipo" value="TOY" v-model="tipoSelec" >
              </div>
              <label for="hs-list-group-item-checkbox-1" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                Juguetes
              </label>
            </div>
          </li>
        
          <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            <div class="relative flex items-start w-full">
              <div class="flex items-center h-5">
                <input input type="checkbox" id="tipo" name="tipo" value="MEDICINE" v-model="tipoSelec">
              </div>
              <label for="hs-list-group-item-checkbox-2" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                Medicamentos
              </label>
            </div>
          </li>
        
          <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            <div class="relative flex items-start w-full">
              <div class="flex items-center h-5">
                <input id="hs-list-group-item-checkbox-3" name="hs-list-group-item-checkbox-3" type="checkbox" class="border-gray-200 rounded dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" value="BALANCED_MEAL" v-model="tipoSelec">
              </div>
              <label for="hs-list-group-item-checkbox-3" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                Alimentos
              </label>
            </div>
          </li>
          <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            <div class="relative flex items-start w-full">
              <div class="flex items-center h-5">
                <input id="hs-list-group-item-checkbox-3" name="hs-list-group-item-checkbox-3" type="checkbox" class="border-gray-200 rounded dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" value="VACCINE" v-model="tipoSelec">
              </div>
              <label for="hs-list-group-item-checkbox-3" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                Vacunas
              </label>
            </div>
          </li>
      </ul>
      <br>


      <!--

      <h3 class="sub-title" style="margin-bottom: 10px;">MARCA</h3>
      <ul class="max-w-sm flex flex-col">
          <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            <div class="relative flex items-start w-full">
              <div class="flex items-center h-5">
                <input id="hs-list-group-item-checkbox-4" name="hs-list-group-item-checkbox-4" type="checkbox" class="border-gray-200 rounded dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" >
              </div>
              <label for="hs-list-group-item-checkbox-4" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                Whiskas
              </label>
            </div>
          </li>
        
          <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            <div class="relative flex items-start w-full">
              <div class="flex items-center h-5">
                <input id="hs-list-group-item-checkbox-8" name="hs-list-group-item-checkbox-8" type="checkbox" class="border-gray-200 rounded dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
              </div>
              <label for="hs-list-group-item-checkbox-8" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                Royal Canin
              </label>
            </div>
          </li>
        
          <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            <div class="relative flex items-start w-full">
              <div class="flex items-center h-5">
                <input id="hs-list-group-item-checkbox-5" name="hs-list-group-item-checkbox-5" type="checkbox" class="border-gray-200 rounded dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
              </div>
              <label for="hs-list-group-item-checkbox-5" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                Sabrositos
              </label>
            </div>
          </li>
          <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            <div class="relative flex items-start w-full">
              <div class="flex items-center h-5">
                <input id="hs-list-group-item-checkbox-6" name="hs-list-group-item-checkbox-6" type="checkbox" class="border-gray-200 rounded dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
              </div>
              <label for="hs-list-group-item-checkbox-6" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                Purina
              </label>
            </div>
          </li>
          <li class="inline-flex items-center gap-x-2 py-3 px-4 text-sm font-medium bg-white border text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            <div class="relative flex items-start w-full">
              <div class="flex items-center h-5">
                <input id="hs-list-group-item-checkbox-7" name="hs-list-group-item-checkbox-7" type="checkbox" class="border-gray-200 rounded dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
              </div>
              <label for="hs-list-group-item-checkbox-7" class="ml-3.5 block w-full text-sm text-gray-600 dark:text-gray-500">
                Petco
              </label>
            </div>
          </li>
      </ul>

      -->

      <h3 class="sub-title" style="margin-bottom: 10px;">GAMA DE PRECIOS</h3>
      <div class="container-filter-price">   
      <input type="range" name="rango" id="rango" min="296" max="31000" v-model="rango">
      <p>$295 - ${{rango}}</p>
    </div>

    </div>

    <div class="container-filter-search">
    <div class="box1-filter">
        <div class="container-search">
            <div class="flex rounded-md shadow-sm">
                <input type="text" placeholder="Buscar..." v-model="buscador" v-on:keyup="filtroBusqueda"  id="hs-trailing-button-add-on-with-icon"
                name="hs-trailing-button-add-on-with-icon"
                class="py-3 px-4 block w-full border-black shadow-sm rounded-l-md text-sm focus:z-10"placeholder="Encuentra tu producto">
                <button type="button"
                    class="inline-flex flex-shrink-0 justify-center items-center h-[2.875rem] w-[2.875rem] rounded-r-md border border-transparent font-semibold bg-blue-500 text-white hover:bg-blue-600 focus:z-10 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all text-sm">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </button>
            </div>
        </div>
        <form>
          <div class="container-select-shop">
          <select v-model="opcionElegida" class="py-3 px-4  block title-filter">
            <option  value="" disabled selected>Filtro</option>
              <option value="mayor">Precio Mayor</option>
            <option value="menor">Precio Menor</option>
            <option value="a-z">Ordenar A-Z</option>
            <option value="z-a">Ordenar Z-A</option>
            <!--<option value="descuentos">Descuentos</option>-->
          </select>
          </div>
      </form>
    </div>

    <div class="box2-products">
      {{filtroSelect}}
      {{seleccionado}}
      <!--Filtro por busqueda-->
      <!--Filtro si no hay nada checkeado-->
    <div v-if="tipoSelec == ''" style="display: flex;flex-wrap: wrap;">
          {{buscado}}

          <div v-if="arrayProductosRespaldo.length == 0" >
            <div class="warning-search">
              <h5>No se encontraron productos</h5>
              <p>ajuste los parametros de busqueda</p>
            </div>
          </div>

          <div v-else v-for="producto in arrayProductosRespaldo">
              <div v-if="rango > producto.price" @click=modalProducto(producto.id)>

                <div class="container-shop-card">
                    <div class="container-shop-card-img" v-bind:style="{ backgroundImage: 'url(' + producto.image + ')' }">
                  
                    </div>

                    <div class="container-shop-card-info">
                      <h2>{{producto.name}}</h2>
                      <h3>$ {{producto.price}}</h3>
                  </div>
    
                  <div class="container-buttons-info">
                    {{dsdsd}}
                    <div v-if="!arrayCarritoDeCompras.map(pro => pro.id).includes(producto.id)"> 
                     <!-- "!producto.quantity || producto.quantity == 0" -->
                     <button type="button" id="add-card" class="btn btn-primary agregar" 
                     @click="agregarAlCarrito(producto)">
                         Agregar Carrito
                     </button>
                  </div>
     
                 <div v-else> 
                     <!-- "producto.quantity || producto.quantity > 0" -->
                     <button type="button" id="delete-card" 
                     @click="quitarDelCarrito(producto)">
                         Sacar del Carrito
                     </button>
                 </div>
     
                <div v-else> 
     
                    <button type="button" id="delete-card" 
                    @click="quitarDelCarrito(producto)">
                        Sacar del Carrito
                    </button>
                   </div>
                   <button data-hs-overlay="#hs-vertically-centered-modal" id="view-product">Ver producto</button>
                </div>
                 
                  </div>
              </div>
          </div>
    </div>

    <!--Filtro Juguete-->
    <div v-else-if="tipoSelec == 'TOY'" style="display: flex;flex-wrap: wrap;">
  {{buscadoJ}}

  <div v-if="arrayJuguetesRespaldo.length == 0">
    <div class="warning-search">
      <h5>No se encontraron productos</h5>
      <p>ajuste los parametros de busqueda</p>
    </div>
  </div>

  <div v-else v-for="producto in arrayJuguetesRespaldo" data-bs-toggle="modal" data-bs-target="#exampleModal">
      <div v-if="rango > producto.price" @click=modalProducto(producto.id)>
          <div>

            <div class="container-shop-card">

              <div class="container-shop-card-img" v-bind:style="{ backgroundImage: 'url(' + producto.image + ')' }">
                  
              </div>
              
              <div class="container-shop-card-info">
                  <h2>{{producto.name}}</h2>
                  <h3>$ {{producto.price}}</h3>
              </div>

              <div class="container-buttons-info">
               {{dsdsd}}
               <div v-if="!arrayCarritoDeCompras.map(pro => pro.id).includes(producto.id)"> 
                <!-- "!producto.quantity || producto.quantity == 0" -->
                <button type="button" id="add-card" class="btn btn-primary agregar" 
                @click="agregarAlCarrito(producto)">
                    Agregar Carrito
                </button>
            </div>

            <div v-else> 
                <!-- "producto.quantity || producto.quantity > 0" -->
                <button type="button" id="delete-card" 
                @click="quitarDelCarrito(producto)">
                    Sacar del Carrito
                </button>
            </div>

           <div v-else> 

               <button type="button" id="delete-card" 
               @click="quitarDelCarrito(producto)">
                   Sacar del Carrito
               </button>
              </div>
            
              <button data-hs-overlay="#hs-vertically-centered-modal" id="view-product">Ver producto</button>
          
              
              
           </div>
            
         
          </div>
          </div>
      </div>
  </div>
    </div>

    <!--Filtro Medicamento-->
    <div v-else-if="tipoSelec == 'MEDICINE'" style="display: flex;flex-wrap: wrap;">
    {{buscadoM}}

    <div v-if="arrayMedicamentosRespaldo.length == 0">
      <div class="warning-search">
        <h5>No se encontraron productos</h5>
        <p>ajuste los parametros de busqueda</p>
      </div>
    </div>

    <div v-else v-for="producto in arrayMedicamentosRespaldo" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div v-if="rango > producto.price" @click=modalProducto(producto.id)>
            <div>

              <div class="container-shop-card">

                <div class="container-shop-card-img" v-bind:style="{ backgroundImage: 'url(' + producto.image + ')' }">
                    
                </div>
                
                <div class="container-shop-card-info">
                    <h2>{{producto.name}}</h2>
                    <h3>$ {{producto.price}}</h3>
                </div>
  
                <div class="container-buttons-info">
                  {{dsdsd}}
                  <div v-if="!arrayCarritoDeCompras.map(pro => pro.id).includes(producto.id)"> 
                   <!-- "!producto.quantity || producto.quantity == 0" -->
                   <button type="button" id="add-card" class="btn btn-primary agregar" 
                   @click="agregarAlCarrito(producto)">
                       Agregar Carrito
                   </button>
               </div>
   
               <div v-else> 
                   <!-- "producto.quantity || producto.quantity > 0" -->
                   <button type="button" id="delete-card" 
                   @click="quitarDelCarrito(producto)">
                       Sacar del Carrito
                   </button>
               </div>
   
              <div v-else> 
   
                  <button type="button" id="delete-card" 
                  @click="quitarDelCarrito(producto)">
                      Sacar del Carrito
                  </button>
                 </div>
                 <button data-hs-overlay="#hs-vertically-centered-modal" id="view-product">Ver producto</button>

              </div>
            </div>
        </div>
    </div>
</div>



    </div>

    <!--Filtro Alimento-->
    <div v-else-if="tipoSelec == 'BALANCED_MEAL'" style="display: flex;flex-wrap: wrap;">
      {{buscadoA}}

      <div v-if="arrayAlimentosRespaldo.length == 0">
        <div class="warning-search">
          <h5>No se encontraron productos</h5>
          <p>ajuste los parametros de busqueda</p>
        </div>
      </div>

      <div v-else v-for="producto in arrayAlimentosRespaldo" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <div v-if="rango > producto.price" @click=modalProducto(producto.id)>
            <div class="container-shop-card">

              <div class="container-shop-card-img" v-bind:style="{ backgroundImage: 'url(' + producto.image + ')' }">
                  
              </div>
              
              <div class="container-shop-card-info">
                  <h2>{{producto.name}}</h2>
                  <h3>$ {{producto.price}}</h3>
              </div>

              <div class="container-buttons-info">
                {{dsdsd}}
                <div v-if="!arrayCarritoDeCompras.map(pro => pro.id).includes(producto.id)"> 
                 <!-- "!producto.quantity || producto.quantity == 0" -->
                 <button type="button" id="add-card" class="btn btn-primary agregar" 
                 @click="agregarAlCarrito(producto)">
                     Agregar Carrito
                 </button>
             </div>
 
             <div v-else> 
                 <!-- "producto.quantity || producto.quantity > 0" -->
                 <button type="button" id="delete-card" 
                 @click="quitarDelCarrito(producto)">
                     Sacar del Carrito
                 </button>
             </div>
 
            <div v-else> 
 
                <button type="button" id="delete-card" 
                @click="quitarDelCarrito(producto)">
                    Sacar del Carrito
                </button>
               </div>
               <button data-hs-overlay="#hs-vertically-centered-modal" id="view-product">Ver producto</button>

            </div>
          </div>
          </div>
      </div>
    </div>

    <!--Filtro Vacunas-->
    <div v-else-if="tipoSelec == 'VACCINE'" style="display: flex;flex-wrap: wrap;">
      {{buscadoV}}

      <div v-if="arrayVacunasRespaldo.length == 0">
        <div class="warning-search">
          <h5>No se encontraron productos</h5>
          <p>ajuste los parametros de busqueda</p>
        </div>
      </div>

      <div v-else v-for="producto in arrayVacunasRespaldo" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <div v-if="rango > producto.price" @click=modalProducto(producto.id)>
            <div class="container-shop-card">

              <div class="container-shop-card-img" v-bind:style="{ backgroundImage: 'url(' + producto.image + ')' }">
                  
              </div>
              
              <div class="container-shop-card-info">
                  <h2>{{producto.name}}</h2>
                  <h3>$ {{producto.price}}</h3>
              </div>

              <div class="container-buttons-info">
                {{dsdsd}}
                <div v-if="!arrayCarritoDeCompras.map(pro => pro.id).includes(producto.id)"> 
                 <!-- "!producto.quantity || producto.quantity == 0" -->
                 <button type="button" id="add-card" class="btn btn-primary agregar" 
                 @click="agregarAlCarrito(producto)">
                     Agregar Carrito
                 </button>
             </div>
 
             <div v-else> 
                 <!-- "producto.quantity || producto.quantity > 0" -->
                 <button type="button" id="delete-card" 
                 @click="quitarDelCarrito(producto)">
                     Sacar del Carrito
                 </button>
             </div>
 
            <div v-else> 
 
                <button type="button" id="delete-card" 
                @click="quitarDelCarrito(producto)">
                    Sacar del Carrito
                </button>
               </div>
               <button data-hs-overlay="#hs-vertically-centered-modal" id="view-product">Ver producto</button>

            </div>
          </div>
          </div>
      </div>


  </div>

  <!--Todos checkeados-->
  <div v-else style="display: flex;flex-wrap: wrap;">
    {{buscadoOtro}}

    <div v-if="arrayProductosRespaldo.length == 0" >
      <div class="warning-search">
        <h5>No se encontraron productos</h5>
        <p>ajuste los parametros de busqueda</p>
      </div>
    </div>

    <div v-else v-for="producto in arrayProductosRespaldo" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div v-if="rango > producto.price" @click=modalProducto(producto.id)>
          <div class="container-shop-card">

            <div class="container-shop-card-img" v-bind:style="{ backgroundImage: 'url(' + producto.image + ')' }">
                
            </div>
            
            <div class="container-shop-card-info">
                <h2>{{producto.name}}</h2>
                <h3>$ {{producto.price}}</h3>
            </div>

            <div class="container-buttons-info">
              {{dsdsd}}
              <div v-if="!arrayCarritoDeCompras.map(pro => pro.id).includes(producto.id)"> 
               <!-- "!producto.quantity || producto.quantity == 0" -->
               <button type="button" id="add-card" class="btn btn-primary agregar" 
               @click="agregarAlCarrito(producto)">
                   Agregar Carrito
               </button>
           </div>

           <div v-else> 
               <!-- "producto.quantity || producto.quantity > 0" -->
               <button type="button" id="delete-card" 
               @click="quitarDelCarrito(producto)">
                   Sacar del Carrito
               </button>
           </div>

          <div v-else> 

              <button type="button" id="delete-card" 
              @click="quitarDelCarrito(producto)">
                  Sacar del Carrito
              </button>
             </div>
             <button data-hs-overlay="#hs-vertically-centered-modal" id="view-product">Ver producto</button>

          </div>
        </div>
        </div>
    </div>
  </div>

  <div id="hs-vertically-centered-modal"
  class="hs-overlay hidden w-full h-full fixed top-0 left-0 z-[60] overflow-x-hidden overflow-y-auto">

  <div
    class="hs-overlay-open:mt-7 hs-overlay-open:opacity-100 hs-overlay-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto min-h-[calc(100%-3.5rem)] flex items-center">

    <div
      class="flex flex-col bg-white border shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
      <div class="flex justify-between items-center py-3 px-4 border-b dark:border-gray-700">
        <h3 class="font-bold text-gray-800 dark:text-white">

        </h3>
        <button type="button"
          class="hs-dropdown-toggle inline-flex  justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm dark:focus:ring-gray-700 dark:focus:ring-offset-gray-800"
          data-hs-overlay="#hs-vertically-centered-modal">
          <span class="sr-only">Close</span>
          <svg class="w-3.5 h-3.5" width="8" height="8" viewBox="0 0 8 8" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0.258206 1.00652C0.351976 0.912791 0.479126 0.860131 0.611706 0.860131C0.744296 0.860131 0.871447 0.912791 0.965207 1.00652L3.61171 3.65302L6.25822 1.00652C6.30432 0.958771 6.35952 0.920671 6.42052 0.894471C6.48152 0.868271 6.54712 0.854471 6.61352 0.853901C6.67992 0.853321 6.74572 0.865971 6.80722 0.891111C6.86862 0.916251 6.92442 0.953381 6.97142 1.00032C7.01832 1.04727 7.05552 1.1031 7.08062 1.16454C7.10572 1.22599 7.11842 1.29183 7.11782 1.35822C7.11722 1.42461 7.10342 1.49022 7.07722 1.55122C7.05102 1.61222 7.01292 1.6674 6.96522 1.71352L4.31871 4.36002L6.96522 7.00648C7.05632 7.10078 7.10672 7.22708 7.10552 7.35818C7.10442 7.48928 7.05182 7.61468 6.95912 7.70738C6.86642 7.80018 6.74102 7.85268 6.60992 7.85388C6.47882 7.85498 6.35252 7.80458 6.25822 7.71348L3.61171 5.06702L0.965207 7.71348C0.870907 7.80458 0.744606 7.85498 0.613506 7.85388C0.482406 7.85268 0.357007 7.80018 0.264297 7.70738C0.171597 7.61468 0.119017 7.48928 0.117877 7.35818C0.116737 7.22708 0.167126 7.10078 0.258206 7.00648L2.90471 4.36002L0.258206 1.71352C0.164476 1.61976 0.111816 1.4926 0.111816 1.36002C0.111816 1.22744 0.164476 1.10028 0.258206 1.00652Z"
              fill="currentColor" />
          </svg>
        </button>
      </div>
      <div class="p-2 ">
        <p class="text-gray-800 dark:text-gray-400">

        <div class="container-item-shop" v-for="producto in productoInfoModal">

          <div class="img-item-shop">
            <img :src="producto.image" >
          </div>

          <div class="information-item-shop">
            <h2 style="text-align: left;">{{producto.name}}</h2>
            <br>
            <p style="text-align: left;">{{producto.description}}</p>
            <br>
            <p style="text-align: left;">Stock disponible: {{producto.stock}}</p>

            <br>
            <div class="button-card-shop">
              <h3 style="text-align: left;">$ {{producto.price}}</h3>

            </div>
            <div class="modal-footer">

              
            
              {{dsdsd}}
              <div v-if="!producto.quantity || producto.quantity == 0" >
                <button  type="button" id="add-card" class="btn btn-primary agregar" @click="agregarAlCarrito(producto)">Agregar Carrito</button>
              </div>
              
              <div v-else-if="producto.quantity || producto.quantity > 0" >
                <button  type="button" id="delete-card" @click="quitarDelCarrito(producto)">Sacar del Carrito</button>
              </div>

             <!-- <div v-else-if="!producto.quantity">
              <button  type="button" id="add-card" class="btn btn-primary agregar" @click="agregarAlCarrito(producto)">Agregar Carrito</button>
              </div> -->

              <div v-else-if="producto.contador > 0">
                <button type="button" id="delete-card" @click="quitarDelCarrito(producto)">Sacar del
                  Carrito</button>
              </div>

              <div v-else>
                <button type="button" id="add-card" class="btn btn-primary agregar"
                  @click="agregarAlCarrito(producto)">Agregar Carrito</button>
              </div>

            </div>
          </div>
        </div>
        </p>
      </div>

    </div>
  </div>
</div>



</section>

</div>

<div class="container-footer-img">
     
</div>

<footer>
  <div class="container mx-auto container-footer">
    <div class="div-footer">
        <ul class="list-footer">
            <h6 class="h6-footer sub-title">NUESTRA EMPRESA</h6>
            <br>
            <a href="" class="paragraph">Quienes somos?</a>
            <a href="" class="paragraph">Visión</a>
            <a href="" class="paragraph">Misión</a>
            <a href=""></a>
            <a href=""></a>
        </ul>
    </div>

    <div class="div-footer">
        <ul class="list-footer">
            <h6 class="h6-footer sub-title">PRODUCTOS</h6>
            <br>
            <a href="/tienda.html" class="paragraph">Farmacia</a>
            <a href="/tienda.html" class="paragraph">Alimento</a>
            <a href="/tienda.html" class="paragraph">Juguetes</a>
        </ul>
    </div>

    <div class="div-footer">
      <ul class="list-footer">
        <h6 class="h6-footer sub-title">SERVICIOS</h6>
        <br>
        <a href="/servicios/clinica-medica.html" class="paragraph">Clínica Médica</a>
        <a href="/servicios/cirugías.html" class="paragraph">Cirugía</a>
        <a href="/servicios/cardiologia.html" class="paragraph">Cardiología</a>
        <a href="/servicios/oftalmología.html" class="paragraph">Oftalmología</a>
    </ul>
  </div>

    <div class="div-footer">
        <ul>
            <h6 class="h6-footer sub-title">SUSCRIBETE</h6>
            
            <input type="text" placeholder="Ingresa tu email">
            <div>
              <br>
            <a href="" id="sub-footer">Suscribirse</a>
            </div>
        </ul>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">$(window).load(function() {$(".loader").fadeOut("slow");});</script>
<script src="./assets/node_modules/preline/dist/preline.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js'></script>
<script src='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@3"></script>
<script src="assets/js/tienda.js"></script>
<script src="assets/js/scripts.js"></script>

</body>

</html>