<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Northem | Inicio</title>
    <link rel="icon" type="image/x-icon" href="assets/img/northem_icon.ico">
    
    <!--Tailwind css-->
    <link rel="stylesheet" href="assets/css/tailwind.css" />

    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />

    
</head>
<body > 

    <header>

        <!--Social-->
        <section class="info-clinic">
            <div class="container-contact">
                <div class="location">
                    <i class="bi bi-geo-alt"></i>
                    <p>Zeballos 1232, Rosario Santa Fe</p>
                </div>

                <div class="mail" style="margin-left: 1.5vh; margin-right: 1.5vh;">
                    <i class="bi bi-envelope"></i>
                    <p>northem@contacto.com</p>
                </div>

                <div class="phone">
                    <i class="bi bi-telephone-forward"></i>
                    <p>+54 3412632166</p>
                </div>

            </div>
            <div class="container-social">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
            </div>
        </section>

        <!--Navbar-->
        <section id="header" class="">
        <section class="wrapper transition-banner">
            
           <img src="assets/img/logo.png" class="brand" width="165">
           <div class="flex" style="align-items: center;" >
          <a href="/carrito.html" class="mx-5"><i class="bi bi-cart-check" style="font-size: 3vh;"
              id="card-shop-mobile"></i></a>
          <div class="burger" id="burger">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </div>
        </div>
           
           <span class="overlay">
            
           </span>
           
           <nav class="navbar" id="navbar">
            
              <ul class="menu" id="menu">
                <img src="assets/img/logo.png" class="brand" width="200" style="margin-left: 10px;" id="img-nav-mobile">
                 <li class="menu-item"><a href="index.html" class="menu-link">Inicio</a></li>
                 
                 <li class="menu-item menu-dropdown">
                    <span class="menu-link " data-toggle="submenu">Especialistas<i class="bx bx-chevron-down"></i></span>
                    <ul class="submenu">
                       <li class="submenu-item"><a href="servicios/clinica-medica.html" class="submenu-link">Clínica Médica</a></li>
                       <li class="submenu-item"><a href="servicios/oftalmología.html" class="submenu-link">Oftalmología</a></li>
                       <li class="submenu-item"><a href="servicios/cardiologia.html" class="submenu-link">Cardiologia</a></li>
                       <li class="submenu-item"><a href="servicios/cirugías.html" class="submenu-link">Cirugía</a></li>
                    </ul>
                 </li>
                 <li class="menu-item"><a href="/obra-social.html" class="menu-link">Obra Social</a></li>
                 <li class="menu-item"><a href="/tienda.html" class="menu-link">Tienda</a></li>
                 <li class="menu-item"><a href="/contacto.html" class="menu-link">Contacto</a></li>

                  <li class="menu-item"><a href="/iniciar-sesion.html" class="menu-link" id="login-btn" v-show="clientTrue.length ==0">Iniciar Sesion</a>
                  </li>

                 <li class="menu-item"><a href="/carrito.html" class="menu-link" id="card-shop-pc"><i class="bi bi-cart-check" style="font-size: 3vh;"></i></a></li>
              </ul>
           </nav>
        </section>
        </section>

        <!--Banner-->
        <section id="img-banner">
        </section>
        
    </header>

    <div id="app">
    <section class="container-dashbaoard-veterinay container mx-auto">

        <!--Perfil-->
        <div class="container-profile" >
            
            <div class="container-profile-img">
                <!--Colocar imagen de perfil-->
            </div>

            <div class="container-profile-info">
                <h2>{{name}} {{lastName}}</h2>
                <h4>{{phoneNumber}}</h4>
                <h4>{{veterinaryCategory}}</h4>

                
            </div>


        </div>


        <div class="container-into-veterinary">

            <div class="container-turns-veterinary">
                <h1>Turnos</h1>

                <div class="table1 table-veterinary">
                    <table>
                      <thead>
                        <tr>
                          <th>Fecha</th>
                          <th>Hora</th>
                          <th>Paciente/Dueño</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr v-for="shift in shiftVeterinary">
                          <td>{{shift.date.substr(5,5)}}</td>
                         
                          <td>
                            {{shift.date.substr(11,5)}}
                          </td>

                          <td>
                              {{shift.reason}}
                          </td>
                        
                        </tr>

                       
                       

                      </tbody>
                    </table>
                </div>

            </div>

            <div class="container-clients-veterinary">
                <h1>Buscar  clientes</h1>
                
               

            <div class="input-veterinary-client">
                <input type="number" name="DNI"  v-model="dni" id="dni-input">
            </div>
            <div class="send-veterinary">
                <input type="submit" value="Buscar Cliente" @click.prevent="searchClient()" id="btn-veterinary" style="cursor: pointer;">
            </div>
            </div>
        </div>

        <div class="veterinary-clients-info" v-show="dniCLient!==0">
            <div class="container-client-info">
                <h2>Datos del Cliente</h2>
                
                <p><span class="last-info">Nombre:</span> {{nameClient}} {{lastNameClient}}</p>
                <p><span class="last-info">Dni:</span> {{dniCLient}}</p>
                <p><span class="last-info">Email:</span> {{email}}</p>
                <p><span class="last-info">Obra social:</span> {{socialWork}}</p>
                <div class="btn-space">
                <a href="#"
                id="btn-veterinary-create" data-modal-toggle="popup-modal">
                Añadir Mascota
            </a>
            
        </div>
            </div>


            <div class="container-info-client-pets">
                 <div>
                    <h2>Datos de la mascota</h2>

                    <div class="container-box-pets-information" >
                       
                        <div class="btn-information" v-for="pet in petsClient">
                        <button @click="hola(pet.id)" type="submit" class="boton-nuevito"><p >{{pet.name}}</p></button>
                        </div>
    
                </div>

            </div>
               
              
        
            <div v-show="pet.id != null">


                <div class="table1 table-veterinary-2b" style="margin-top: 2vh;">
                        <table>
                          <thead>
                            <tr>
                              <th>Nombre</th>
                              <th>Raza</th>
                              <th>Edad</th>
                              <th>Peso</th>
                              <th></th>
                              <th></th>
                            
                            </tr>
                          </thead>
                          <tbody>
                            <tr >
                              <td>{{namePet}}</td>
                             
                              <td>
                                {{racePet}}
                              </td>
    
                              <td>
                                {{agePet}}
                              </td>
                              <td>
                                {{weight}}
                              </td>
                              <td>
                                <button @click="deletePet(petSearch)"><i class="bi bi-trash3" style="color: red;font-size:1rem;"></i></button>
                              </td>
                              <td>
                                <button data-modal-toggle="bauti-modal">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                              </td>
                              
                            
                            </tr>
    
                           
                           
    
                          </tbody>
                        </table>
                </div>

                <div class="container-buttons-veterinary-2">

                    <div class="">
                        <button id="btn-turns"  data-modal-toggle="turns-modal">Proximos turnos</button>
                    </div>

                    <div class="">
                        <button id="btn-clinics" data-modal-toggle="history-modal">Historial Clinico</button>
                    </div>
                </div>

<!--
        <div>
                    <table>
                        <h5>Vacunas de la mascota</h5>
                            <thead>
                                <tr>
                                    <td>Nombre</td>
                                    <td>Dosis</td>
                                    
                                </tr>
                        </thead>
                        <tbody>
                            <tr v-for=" vaccine in vaccinesPet">
                                    <td>{{vaccine.name}}</td>
                                    <td>{{vaccine.dose}}</td>
                                    
                            </tr>
                        </tbody>
                    </table>
            </div>
                    
                <div>
                    <table>
                            <h5>Turnos de la mascota</h5>
                            <thead>
                                <tr>
                                    <td>Turno</td>
                                    <td>Fecha</td>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="shift in shiftPet">
                                    <td>{{shift.id}}</td>
                                    <td>{{shift.date}}</td>
                                    
                                </tr>
                            </tbody>
                    </table>
            </div>
        <div>
                        
                        <h5>Historia Clinica</h5>
                        <p> {{medicalHistory.id}}</p>
                        <p> {{medicalHistory.petName}}</p>
                        <p> {{medicalHistory.race}}</p>
                        <p> {{medicalHistory.weight}}</p>
                        <p> {{medicalHistory.petType}}</p>
                        <p> {{medicalHistory.observation}}</p>
                       
                        <table>
                            <h5>Hospitalizaciones</h5>
                            <thead>
                                <tr>
                                    <td>Numero de internacion</td>
                                    <td>Fecha Entrada</td>
                                    <td>Fecha Salida</td>
                                    <td>Razon</td>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for=" hospitalization in hospitalizations">
                                    <td>{{hospitalization.id}}</td>
                                    <td>{{hospitalization.entryDate}}</td>
                                    <td>{{hospitalization.exitDate}}</td>
                                    <td>{{hospitalization.reason}}</td>
                                    
                                </tr>
                            </tbody>
                        </table>

                    </div>
                -->
            </div>


            <div id="popup-modal" tabindex="-1"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 md:inset-0 h-modal md:h-full"
                aria-hidden="true">
                <div class="relative p-4 w-full max-w-md h-full md:h-auto">
                    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                        <h3 class="text-center title-modal-veterinary">Ingrese los datos de la mascota</h3>
                        <button type="button"
                            class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white"
                            data-modal-toggle="popup-modal">
                            <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                        <div class="p-6">
                            <form>
                                <div class="relative z-0 mb-6 w-full group">
                                        <input type="text" name="floating_first_name" id="floating_first_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required="" v-model="namePetNew"  >
                                        <label for="floating_first_name" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Nombre:</label>
                                </div>
                                <div class="relative z-0 mb-6 w-full group">
                                    <input onkeyup="mayus(this)" type="text" name="floating_last_name" id="floating_last_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required="" v-model="petTypeNew">
                                    <label for="floating_last_name" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Tipo:</label>
                                </div>
        
                                <div class="relative z-0 mb-6 w-full group">
                                    <input type="text" name="floating_last_name" id="floating_last_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required=""  v-model="racePetNew">
                                    <label for="floating_last_name" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Raza:</label>
                                </div>
                                
                                <div class="grid md:grid-cols-2 md:gap-6">
                                    <div class="relative z-0 mb-6 w-full group">
                                        <input type="number" name="floating_provincia" id="floating_provincia"
                                            class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                            placeholder=" " required="" v-model="agePetNew" >
                                        <label for="floating_provincia"
                                            class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Edad:</label>
                                    </div>
                                    <div class="relative z-0 mb-6 w-full group">
                                        <input type="number" name="floating_ciudad" id="floating_ciudad"
                                        class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                        placeholder=" " required="" v-model="weightPetNew">
                                        <label for="floating_ciudad"
                                            class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Peso:</label>
                                    </div>
                                </div>
                                <div class="relative z-0 mb-6 w-full group">
                                    <input type="text" name="floating_direccion" id="floating_direccion"
                                        class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                        placeholder=" " required="" v-model="observationNew">
                                    <label for="floating_direccion"
                                        class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Observaciones:</label>
                                </div>
                             
                                
                                
                                <button type="submit"
                                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"  @click.prevent="createPet()">Registrar mascota</button>
                            </form>
        
        
        
                        </div>
                    </div>
                </div>
            </div>

            <div id="bauti-modal" tabindex="-1"
            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 md:inset-0 h-modal md:h-full"
            aria-hidden="true">
            <div class="relative p-4 w-full max-w-md h-full md:h-auto">
                <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <h3 class="text-center title-modal-veterinary">Ingrese los datos de la mascota</h3>
                    <button type="button"
                        class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white"
                        data-modal-toggle="bauti-modal">
                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                    <div class="p-6">
                        <form>
                            
                            <div class="relative z-0 mb-6 w-full group">
                                    <input type="number" name="floating_first_name" id="floating_first_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"  v-model="agePetModify">
                                    <label for="floating_first_name" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Edad:</label>
                            </div>

                            <div class="relative z-0 mb-6 w-full group">
                                <input type="number" name="floating_first_name" id="floating_first_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" "  v-model="weightPetModify">
                                <label for="floating_first_name" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Peso:</label>
                            </div>

                            <div class="relative z-0 mb-6 w-full group">
                                <input type="text" name="floating_first_name" id="floating_first_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " >
                                <label for="floating_first_name" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Descripcion:</label>
                            </div>
                          
    
                         
                            
                            
                            <button type="submit"
                                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"  @click.prevent="modifyPet(petSearch)">Guardar Cambios</button>
                        </form>
    
    
    
                    </div>
                </div>
            </div>
            </div>

            <div id="turns-modal" tabindex="-1"
            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 md:inset-0 h-modal md:h-full"
            aria-hidden="true">
            <div class="relative p-4 w-full max-w-md h-full md:h-auto">
                <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <h3 class="text-center title-modal-veterinary">Turnos proximos</h3>
                    <button type="button"
                        class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white"
                        data-modal-toggle="turns-modal">
                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                    <div class="p-6">
                        <div class="table1 table-veterinary" style="margin-top: 2vh;">
                            <table>
                              <thead>
                                <tr>
                                  <th>Fecha</th>
                                  <th>Hora</th>
                                
                                </tr>
                              </thead>
                              <tbody>
                                <tr v-for="shift in shiftPet">
                                    <td>{{shift.date.substr(5,5)}}</td>
                                    <td>{{shift.date.substr(11,5)}}</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
    
                    </div>
                </div>
            </div>
            </div>

            <div id="history-modal" tabindex="-1"
            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 md:inset-0 h-modal md:h-full"
            aria-hidden="true">
            <div class="relative p-4 w-full max-w-md h-full md:h-auto">
                <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <h3 class="text-center title-modal-veterinary">Historial clinico</h3>
                    <button type="button"
                        class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white"
                        data-modal-toggle="history-modal">
                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                    <div class="p-6">
                        <div class="table1 table-veterinary" style="margin-top: 2vh;">
                            <table>
                            <h2 style="font-size: 1.1rem; text-align: center;margin-bottom: 10px;">Vacunas de la mascota</h2>
                              <thead>
                                <tr>
                                  <th style="text-align: left;">Nombre</th>
                                  <th>Dosis</th>
                                
                                </tr>
                              </thead>
                              <tbody>
                                <tr v-for=" vaccine in vaccinesPet">
                                    <td style="text-align: left;">{{vaccine.name}}</td>
                                    <td>{{vaccine.dose}}</td>
                                </tr>

                            </tbody>
                        </table>

                        <table>
                            <h2 style="font-size: 1.1rem; text-align: center;margin-bottom: 10px;">Historia Clinica</h2>
                              <thead>
                                <tr>
                                  <th>Fecha Entrada</th>
                                  <th style="font-size:0.9rem ;">Fecha Salida</th>
                                  <th>Razon</th>  
                                </tr>
                              </thead>
                              <tbody>
                                <tr v-for=" hospitalization in hospitalizations">
                                    <td>{{hospitalization.entryDate.substr(5,5)}}</td>
                                    <td>{{hospitalization.exitDate}}</td>
                                    <td>{{hospitalization.reason}}</td>
                                    
                                </tr>

                            </tbody>
                        </table>
                    </div>
    
    
                    </div>
                </div>
            </div>
            </div>

            </div>

         


        </div>
    </section>

    </div>


    <div class="container-footer-img">
    </div>
  
    <footer>
      <div class="container mx-auto container-footer">
        <div class="div-footer">
          <ul class="list-footer">
            <h6 class="h6-footer sub-title">NUESTRA EMPRESA</h6>
            <br>
            <a href="" class="paragraph">Quienes somos?</a>
            <a href="" class="paragraph">Visión</a>
            <a href="" class="paragraph">Misión</a>
            <a href=""></a>
            <a href=""></a>
          </ul>
        </div>
        <div class="div-footer">
          <ul class="list-footer">
            <h6 class="h6-footer sub-title">PRODUCTOS</h6>
            <br>
            <a href="/tienda.html" class="paragraph">Farmacia</a>
            <a href="/tienda.html" class="paragraph">Alimento</a>
            <a href="/tienda.html" class="paragraph">Juguetes</a>
          </ul>
        </div>
        <div class="div-footer">
          <ul class="list-footer">
            <h6 class="h6-footer sub-title">SERVICIOS</h6>
            <br>
            <a href="/servicios/clinica-medica.html" class="paragraph">Clínica Médica</a>
            <a href="/servicios/cirugías.html" class="paragraph">Cirugía</a>
            <a href="/servicios/cardiologia.html" class="paragraph">Cardiología</a>
            <a href="/servicios/oftalmología.html" class="paragraph">Oftalmología</a>
          </ul>
        </div>
        <div class="div-footer">
          <ul>
            <h6 class="h6-footer sub-title">SUSCRIBETE</h6>
  
            <input type="text" placeholder="Ingresa tu email">
            <div>
              <br>
              <a href="" id="sub-footer">Suscribirse</a>
            </div>
          </ul>
        </div>
      </div>
    </footer>

 <!--JavaScript-->

 <script defer src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js'></script>
 <script src='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js'></script>
 <script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
     <script src="https://unpkg.com/vue@3"></script>
 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script src="./VETERINARIS-DASBOARD.js"></script>
 <script src="assets/js/scripts.js"></script>
 
</body>
</html>